<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f3f3f5;
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            color: #333;
        }

        .container {
            display: flex;
            flex-direction: column;

            gap: 20px;
            height: 100dvh;
            padding: 20px;
            max-width: 600px;
            text-align: center;
        }

        .image-container {
            width: 100%;
            height: 50%;
            overflow: hidden;
            aspect-ratio: 1 / 2;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .image-container img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .text {
            line-height: 1.6;
            font-size: 18px;
        }

        .contacts {
            display: flex;
            flex-direction: column;
        }

        .contacts a {
            text-decoration: none;
            color: #007bff;
            font-size: 20px;
            font-weight: bold;
            transition: color 0.3s ease;

        }

        .contacts a:hover {
            color: #0056b3;
        }

        .flex {
            display: flex;
            gap: 9px;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="image-container">
            <img src="./IMG_0844.PNG" alt="Van image" />
        </div>

        <div class="text">
            Вантажно-пасажирські перевезення </br> Україна 🇺🇦 - Британія 🇬🇧
        </div>

        <div class="text">
            - Перевезення та збір посилок </br>
            - Перевозимо домашніх улюбленців
        </div>

        <div class="contacts">
            <div class="flex">
                <a href="tel:0661650038">066 16 500 38 (UA)</a>
                <div>
                    - Ігор
                </div>

            </div>
            <div class="flex">
                <a href="tel:07351339336">073 513 393 36 (UK)</a>
                <div>
                    - Ігор
                </div>
            </div>

        </div>
    </div>
</body>

</html>